# taps
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/cask-fonts"
tap "schniz/tap"

# packages
brew "ack"
brew "bash"
brew "bat"
brew "cloc"
brew "coreutils"
brew "curl"
brew "diff-so-fancy"
brew "diffutils"
brew "ed"
brew "entr"
brew "exa"
brew "fd"
brew "findutils"
brew "gawk"
brew "gh"
brew "gibo"
brew "git"
brew "gnu-indent"
brew "gnu-sed"
brew "gnu-tar"
brew "gnu-which"
brew "gnupg"
brew "gnutls"
brew "grep"
brew "gzip"
brew "highlight"
brew "htop"
brew "hub"
brew "icdiff"
brew "iterm2"
brew "jetbrains-toolbox"
brew "jq"
brew "lazydocker"
brew "lazygit"
brew "less"
brew "make"
brew "markdown"
brew "mas"
brew "neofetch"
brew "neovim"
brew "nmap"
brew "noti"
brew "openssh"
brew "pyenv"
brew "pyenv-virtualenv"
brew "python"
brew "reattach-to-user-namespace"
brew "ripgrep"
brew "rsync"
brew "schniz/tap/fnm"
brew "shellcheck"
brew "the_silver_searcher"
brew "tig"
brew "tldr"
brew "tmux"
brew "trash"
brew "tree"
brew "vim"
brew "watch"
brew "wdiff"
brew "wget"
brew "youtube-dl"
brew "z"
brew "zsh"

## Applications
# cask "kitty"
# cask "imageoptim"
# cask "notion"
# cask "hazel"
# cask "anybar"
# cask "istat-menus"
# cask "textbar"
# cask "rocket"
# cask "cleanshot"
# cask "vmware-fusion"
# cask "timing"
# cask "choosy"
# cask "soundsource"
# cask "farrago"
# cask "loopback"
# cask "audio-hijack"
# cask "paw"
# cask "postman"
# cask "diffmerge"
# cask "sourcetree"
# cask "platypus"


# Browsers
cask "firefox"
cask "google-chrome"

# Fonts
cask "font-fira-code"
cask "font-jetbrains-mono"
cask "font-cascadia-mono"
cask "font-3270-nerd-font"


## macOS App Store
# mas "Affinity Photo", id: 824183456
# mas "Affinity Designer", id: 824171161
# mas "FruitJuice", id: 671736912
# mas "Drafts", id: 1435957248
# mas "Airmail", id: 918858936
# mas "Logic Pro X", id: 634148309
# mas "Fantastical", id: 975937182
# mas "Xcode", id: 497799835
# mas "Reeder", id: 1449412482
# mas "Final Cut Pro", id: 424389933
# mas "Deliveries", id: 924726344
# mas "Shush", id: 496437906
# mas "Pixelmator Pro", id: 1289583905
# mas "Magnet", id: 441258766
# mas "Octotree Pro", id: 1457450145
# mas "Coca", id: 1000808993
# mas "MindNode", id: 1289197285
# mas "ColorSlurp", id: 1287239339
# mas "Bear", id: 1091189122
# mas "1Blocker", id: 1107421413
